apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-deployment  # You can change the name to something more suitable
  labels:
    app: tomcat  # Update the app label
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tomcat  # Update the app label
  template:
    metadata:
      labels:
        app: tomcat  # Update the app label
    spec:
      containers:
        - name: tomcat-container  # Update the container name
          image: anandasaisoorisetty/java-web-app-docker:Java-Project-buildNumber  # Update the image name
          ports:
            - containerPort: 8080  # Update the containerPort to match your Tomcat application's port
